<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: greenyellow;
  color: cadetblue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: black;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: darkcyan;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div id="id01" class="modal">
  
  <form class="modal-content animate">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
      <button type="submit" id="submitbtm">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
    let email1=document.getElementById("email")
    let psw1=document.getElementById("psw")
    let sub1=document.getElementById("submitbtm")
    let userlist=JSON.parse(localStorage.getItem("user1"))||[]
    sub1.addEventListener("click",function(e)
    {
        e.preventDefault()
        let useremail=email1.value
        let userpass=psw.value;
        if(userlist.length===0)
        {
            alert("Please sign up first")
            window.location.href="signup.html"
        }
        else{
            let flag=false
            for(let i=0;i<userlist.length;i++)
            {
                if(userlist[i].Email===useremail)
                {
                    if(userlist[i].Password===userpass)
                    {
                        flag=true
                        alert("welcome to cart please move forward")
                        window.location.href="addtocart.html"
                    }
                    else
                    { flag=true
                        alert("You have entered a Wrong Password Please enter the details again")
                        window.location.href="Login.html"
                    }
                }
            }
            if(flag===false){
                alert("Please sign up first")
                window.location.href="signup.html"
                }
        }
    })
</script>

</body>
</html>
