<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mainDiv {
    border-top: 1px solid #e0e0e2;
    width: 100%;
    margin-top: 40px;
    font-family: "Mukta", sans-serif;
  }
  
  #leftDiv {
    width: 35%;
    border: 1px solid #e0e0e2;
    margin: 30px 0 30px 13%;
    display: inline-block;
    vertical-align: top;
  }
  #rightDiv {
    width: 25%;
    border: 1px solid transparent;
    display: inline-block;
    vertical-align: top;
    margin: 30px;
  }
  
  #priceDet {
    border: 1px solid transparent;
    font-size: 15px;
    color: #282c3f;
    letter-spacing: 0.5px;
    font-weight: bold;
  }
  
  #titleDiv {
    border: 1px solid transparent;
    display: inline-block;
    width: 70%;
    margin-top: 10px;
    vertical-align: top;
  }
  #titleDiv > div {
    border: 1px solid transparent;
    font-size: 16px;
    color: #282c3f;
    letter-spacing: 0.5px;
  }
  
  #priceDiv {
    border: 1px solid transparent;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    width: 25%;
    text-align: right;
  }
  
  #priceDiv > div {
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: bold;
    color: #282c3f;
    letter-spacing: 1.2px;
  }
  
  #line {
    border-top: 1px solid #e0e0e2;
    margin: 8px 0;
  }
  
  #payNow {
    border-radius: 2px;
    background-color: grey;
    color: white;
    display: inline-block;
    padding: 8px 0;
    width: 95%;
    text-align: center;
    margin: 15px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  
  #title {
    font-weight: bold;
    color: #282c3f;
    margin: 15px;
  }
  
  #leftDiv > input {
    width: 89%;
    margin: 10px 15px;
    padding: 12px;
    color: #282c3f;
    border: 2px solid #e0e0e2;
    border-radius: 5px;
    outline: none;
  }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="leftDiv">
            <div id="title">CREDIT/DEBIT CARD</div>
            <input type="text" placeholder="Card Number" maxlength="16">
            <input type="text" placeholder="Name on card">
            <input type="text" style="width: 54%;" placeholder="Valid Thru (MM/YY)">
            <input type="password" style="width: 25%; margin: 10px 0;" placeholder="CVV" maxlength="3">
            <div id="payNow" onclick="payNow()">PAY NOW</div>
        </div>
        <div id="rightDiv">
            <div id="priceDet">PRICE DETAILS</div>
            <div id="titleDiv">
                <div>Total MRP</div><br>
                <div>Discount on MRP</div><br>
                <div>Convenience Free</div>
            </div>
            <div id="priceDiv">
                <div id="origPrice">2348</div><br>
                <div id="disPrice" style="color: #0db7af;"> ₹ 10000</div><br>
                <div>₹ 99</div>
            </div>
            <div id="line"></div>
            <div id="titleDiv">
                <div style="font-weight: bold;">Total Amount</div>
            </div>
            <div id="priceDiv">
                <div id="totalPrice">2348</div>
            </div>
        </div>
    </div>
</body>
<script>
    let price=Number(localStorage.getItem("totalamount"))
    let origPrice=document.getElementById("origPrice")
    origPrice.innerHTML="₹ "+price
    let total=document.getElementById("totalPrice")
    total.innerHTML="₹ "+(price-10000-99)

    function payNow(){
        window.location.href = "thanks.html";
    }
</script>
</html>