<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; 
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <head>
        <body>
        
        
        <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->
        
        <div class="modal">
          <form class="modal-content">
            <div class="container">
              <h1 style="color: grey;">Tele_fono Sign-Up</h1>
              <p style="color: grey;">Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b><i>Email</i></b></label>
              <input type="text" placeholder="Enter Email" name="email" id="EMAIL" required>
        
              <label for="psw"><b><i>Password</i></b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="PASSWORD" required>
        
              <label for="psw-repeat"><b><i>Repeat Password</i></b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="RESET" required>
              
            
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
              <div class="clearfix">
                <button type="button" class="cancelbtn" >Cancel</button>
                <button type="submit" class="signupbtn" >Sign Up</button>
              </div>
            </div>
          </form>
        </div>
        </body>
        <script>
            let email1 = document.getElementById("EMAIL")
            let password1 = document.getElementById("PASSWORD")
            let reset1 = document.getElementById("RESET")
            let signup1 = document.querySelector(".signupbtn")
            let cancel1 = document.querySelector(".cancelbtn")
            let userlist=JSON.parse(localStorage.getItem("user1"))||[]


            signup1.addEventListener("click" , function(e){
                e.preventDefault()
                if(password1.value !== reset1.value){
                    alert("PLEASE ENTER SAME PASSWORD")
                }
                else{
                    if(userlist.length===0){
                         let user={
                        Email : email1.value,
                        Password : password1.value
                    }
                    userlist.push(user)
                    localStorage.setItem("user1",JSON.stringify(userlist))
                    alert("SIGNUP SUCCESSFUL , PLEASE LOGIN")
                    window.location.href="Login.html"
                    }
                    else{
                        let flag=false
                        for(let i=0;i<userlist.length;i++)
                        {
                            if(userlist[i].Email===email1.value)
                            {
                                falg=true
                                alert("YOU ARE ALREADY SIGNED UP PLEASE lOGIN")
                                window.location.href="Login.html"
                            }
                        }
                        if(flag==false){
                                let user={
                                Email : email1.value,
                                Password : password1.value
                                }
                            userlist.push(user)
                            localStorage.setItem("user1",JSON.stringify(userlist))
                            alert("SIGNUP SUCCESSFUL , PLEASE LOGIN")
                            window.location.href="Login.html"
                            }
                    }                   
                }


            })




        
        </script>
        </html>
        




    
